<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FRST-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="FRST" id="ObA-dk-sSI" customClass="ActionViewController" customModule="frst_extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="FRST.XYZ" id="3HJ-uW-3hn">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL to Shorten:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-B8-9Du">
                                <rect key="frame" x="99" y="87" width="122" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8gh-Ca-skk"/>
                                    <constraint firstAttribute="width" constant="122" id="Q0y-zE-vTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias (Optional)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-mQ-CA4">
                                <rect key="frame" x="47" y="156" width="226" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="E0h-KP-J5y"/>
                                    <constraint firstAttribute="height" constant="30" id="piR-nU-sZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-mK-34U">
                                <rect key="frame" x="47" y="194" width="226" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="dxR-XN-Zbf"/>
                                    <constraint firstAttribute="height" constant="30" id="fKs-9H-dhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48R-Yt-lL3">
                                <rect key="frame" x="16" y="116" width="288" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YW3-t2-lfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48R-Yt-lL3" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="28c-Wi-he3"/>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="48R-Yt-lL3" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="Beh-6L-Dmc"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="d4T-B8-9Du" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" constant="23" id="Nlm-zc-uST"/>
                            <constraint firstItem="2oZ-mQ-CA4" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Pg7-lG-kl9"/>
                            <constraint firstItem="k2K-mK-34U" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Stg-e4-rs8"/>
                            <constraint firstItem="48R-Yt-lL3" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailingMargin" id="b18-4o-Cd0"/>
                            <constraint firstItem="k2K-mK-34U" firstAttribute="top" secondItem="2oZ-mQ-CA4" secondAttribute="bottom" constant="8" id="erN-ZU-POs"/>
                            <constraint firstItem="d4T-B8-9Du" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="g6Q-Xh-qmd"/>
                            <constraint firstItem="48R-Yt-lL3" firstAttribute="top" secondItem="d4T-B8-9Du" secondAttribute="bottom" constant="8" id="i8v-hQ-Mnz"/>
                            <constraint firstItem="2oZ-mQ-CA4" firstAttribute="top" secondItem="48R-Yt-lL3" secondAttribute="bottom" constant="13" id="t5f-ra-q9x"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="aliasField" destination="2oZ-mQ-CA4" id="B8g-yr-YU2"/>
                        <outlet property="navBar" destination="NOA-Dm-cuz" id="T1z-zw-Hwf"/>
                        <outlet property="passwordField" destination="k2K-mK-34U" id="BLt-uD-Lds"/>
                        <outlet property="urlLabel" destination="48R-Yt-lL3" id="CEM-0h-mBD"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
</document>
